name=IBM LMIC framework
version=1.5.1
author=IBM
maintainer=Niklas Sallali <niki.salli@gmail.com>
sentence=Deprecated arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=This library is deprecated. Try the "MCCI LoRaWAN LMIC Library" as a drop-in replacement, or see the github page for more info.
category=Communication
url=https://github.com/nikisalli/arduino-lmic.git
architectures=*
